<!DOCTYPE html>
<html lang="en">
<head>
  <title>view</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
	<section class="compose">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="panel-group">
						
    				<div class="panel panel">
      				<div class="panel-heading color"><span class="icon"><i class="fa fa-pencil-square-o clr"></i></span>COMPOSE</div>

      					<!-- <span class="icon"><i class="fa fa-inbox"></i><div class="panel-heading body">Inbox</i></div></span>
      										<span class="icon"><i class="fa fa-suitcase" aria-hidden="true">Important</i></span></div> -->
      										<div class="hea_color">
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-inbox clr"></i></span>Inbox</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-briefcase clr"></i></span>Important</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-star clr"></i></span>Started</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-external-link clr"></i></span>Draft</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-trash clr"></i></span>Trash</div>
   								<div class="panel-heading"></div>
   								<div class="panel-heading color_1">Labels</div>
   								      <div class="hea_color">
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr1 clr"></i></span>Work</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr2 clr"></i></span>Design</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr3 clr"></i></span>Family</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr4 clr"></i></span>Friends</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr5 clr"></i></span>Office</div>
   								<div class="panel-heading"></div>
   										<div class="hea_color">
   											<div class="panel-heading color_1">Buddy online</div>
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr1 clr"></i></span>Jhone doe<p class="sub_head"><small>I do not think</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr2 clr"></i></span>sumon<p  class="sub_head"><small>Busy with coding</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr3 clr"></i></span>Anjelina Joli<p  class="sub_head"><small>I out of control</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr4 clr"></i></span>Janathan Smith<p  class="sub_head"><small>I am not here</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr5 clr"></i></span>Tawseef<p  class="sub_head"><small>I do not think</small></p></div>
   								<div class="panel-heading"></div>

								</div>
    						</div>
    					</div>
    				</div>
					
						
				</div>

			</div>
<!--       body      -->

                      <div class="col-md-9">
                        <table class="tabs">
                             <div class="panel-group">
                    <div class="panel panel">
                
                    <div class="view1">
                      
                  <button type="submit" class="btn btn_color"><span class="icon hhh"><i class="fa fa-check hhh"></i></span>Send</button>
                   <button type="submit" class="btn btn_clr1"><span class="icon hhh"><i class="fa fa-times hhh"></i></span>Discard</button>
                   <button type="submit" class="btn btn_clr1"><span class="icon hhh"><i class=" hhh1">Draft</i></span></button>    
                   <hr>

               <form>
                   <div class="input-group addd">
                    <span class="input-group-addon">To</span>
                    <input id="msg" placeholder="Cc Bcc" type="text" class="form-control" name="msg" style="text-align: right;" >

                </div>

              
            <div class="input-group addd">
                <span class="input-group-addon">Subject</span>
                <input id="msg" type="text" class="form-control" name="msg" >
        </div>

    </form>

            
              <div class="text_list">

                      <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="magic!"><span class="icon hhh"><i class="fa fa-magic hhh1"></i></span></button>   
            <div class="btn-group">
                          <button type="button" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Bold!"><span class="icon"><i class="fa fa-bold hhh1"></i></span></button> 
                          <button type="button" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Underline"><span class="icon "><i class="fa fa-underline hhh1"></i></span></button> 
                          <button type="button" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Remove Font Style"><span class="icon "><i class="fa fa-eraser hhh1"></i></span></button> 
            </div> 
                          <button type="button" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Font family">sans serif<span class="icon hhh"><i class="fa fa-sort-desc hhh1"></i></span></button> 
      <div class="btn-group">  
                            <button type="button" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Recent color"><span class="icon hhh"><i class="fa fa-font hhh1"></i></span></button> 
                           <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="More Color"><span class="icon hhh"><i class="fa fa-sort-desc hhh1"></i></span></button>
              </div>


        <div class="btn-group">
                            <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Unordered list"><span class="icon hhh"><i class="fa fa-list-ul hhh1"></i></span></button> 
                             <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Ordered list"><span class="icon hhh"><i class="fa fa-list-ol hhh1"></i></span></button>  
                              <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Paragraph"><span class="icon hhh"><i class="fa fa-align-left hhh1"></i></span></button> 

              </div>
                               <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Table"><span class="icon hhh"><i class="fa fa-table hhh1"></i></span></button> 

        <div class="btn-group">
                                <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Link"><span class="icon hhh"><i class="fa fa-link hhh1"></i></span></button> 
                                 <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Picture"><span class="icon hhh"><i class="fa fa-picture-o hhh1"></i></span></button> 
                                  <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Video"><span class="icon hhh"><i class="fa fa-video-camera hhh1"></i></span></button> 
                 </div>
         <div class="btn-group">
                                   <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Full screen"><span class="icon hhh"><i class="fa fa-arrows-alt hhh1"></i></span></button> 
                                    <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Code View"><span class="icon hhh"><i class="fa fa-code hhh1"></i></span></button>
                                          <button type="submit" class="btn btn-text" data-toggle="tooltip" data-placement="bottom" title="Help"><span class="icon hhh"><i class="fa fa-question hhh1"></i></span></button>  
                 </div>
                                  
<hr>
                                          <textarea class="form-control texx" rows="10"></textarea>
                                            </div> 

                                         <div class="choose">
                                            <button type="button" class="btn btn-basic choos">Choose files</button><p style="display: inline; margin-left: 8px;">no file choosen</p>
                                            </div>
                              <div class="btn-list">
                                             <button type="submit" class="btn btn_color"><span class="icon hhh"><i class="fa fa-check hhh"></i></span>Send</button>
                                              <button type="submit" class="btn btn_clr1"><span class="icon hhh"><i class="fa fa-times hhh"></i></span>Discard</button>
                                                <button type="submit" class="btn btn_clr1"><span class="icon hhh"><i class=" hhh1">Draft</i></span></button>   
                                    </div>
                                      
                                    
                                </div>

 </div>
                          </div>
                                </div>
                          

                        </table>
                      </div>
                  </div>
      


      <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>


  </section>
