<!DOCTYPE html>
<html lang="en">
<head>
  <title>view</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
	<section class="compose">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="panel-group">
						
    				<div class="panel panel">
      				<div class="panel-heading color"><span class="icon"><i class="fa fa-pencil-square-o clr"></i></span>COMPOSE</div>

      					<!-- <span class="icon"><i class="fa fa-inbox"></i><div class="panel-heading body">Inbox</i></div></span>
      										<span class="icon"><i class="fa fa-suitcase" aria-hidden="true">Important</i></span></div> -->
      										<div class="hea_color">
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-inbox clr"></i></span>Inbox</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-briefcase clr"></i></span>Important</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-star clr"></i></span>Started</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-external-link clr"></i></span>Draft</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-trash clr"></i></span>Trash</div>
   								<div class="panel-heading"></div>
   								<div class="panel-heading color_1">Labels</div>
   								      <div class="hea_color">
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr1 clr"></i></span>Work</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr2 clr"></i></span>Design</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr3 clr"></i></span>Family</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr4 clr"></i></span>Friends</div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr5 clr"></i></span>Office</div>
   								<div class="panel-heading"></div>
   										<div class="hea_color">
   											<div class="panel-heading color_1">Buddy online</div>
   								<div class="panel-heading"></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr1 clr"></i></span>Jhone doe<p class="sub_head"><small>I do not think</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr2 clr"></i></span>sumon<p  class="sub_head"><small>Busy with coding</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr3 clr"></i></span>Anjelina Joli<p  class="sub_head"><small>I out of control</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr4 clr"></i></span>Janathan Smith<p  class="sub_head"><small>I am not here</small></p></div>
   								<div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr5 clr"></i></span>Tawseef<p  class="sub_head"><small>I do not think</small></p></div>
   								<div class="panel-heading"></div>

								</div>
    						</div>
    					</div>
    				</div>
					
						
				</div>

			</div>
			<!--body-->

			<div class="col-md-9">
					
				<div class="panel-group">
				<div class="panel panel">

					
					
					 <div class= "check_mail2"> <span class="icon"><i class="fa fa-arrow-left clr" data-toggle="tooltip" data-placement="bottom" title="Back"> </i></span> </div>
      				 <div class=" check_mail2"><span class="icon"><i class="fa fa-caret-square-o-down clr" data-toggle="tooltip" data-placement="bottom" title="Archieve"> </i></span></div>
      				   
      				   <div class=" check_mail2"> <span class="icon"><i class="fa fa-exclamation-circle clr" data-toggle="tooltip" data-placement="bottom" title="Spam"> </i></span></div>
      				   <div class=" check_mail2"><span class="icon"><i class="fa fa-trash-o clr" data-toggle="tooltip" data-placement="bottom" title="Delete"> </i></span></div>
      				 
    				
      				   	<div class="view1">
      				   	
    						<h4 class="ggg"><b>Hi Dear, How are you?</b></h4>
      						<hr>
      						<span><p class="view_p3 pull-right">4:15AM 04 April 2014</p></span>
      						<span><img class="img_view" src="image/doc2.jpg"><h4 style="color:#4680ff;">Dr.Sarah Smith</h4></span>
      						<p class="ggg">From: sarah@hospital.com</p>
      						
      						<hr>
      						<p class="view_p">Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.</p>

      						<p class="view_p">Porttitor eu consequat risus. <span class="color_view">Mauris sed congue orci. Donec ultrices faucibus rutrum.</span> Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.</p>

      						<p class="view_p1">Sodales <span class="color_view">vulputate urna, vel accumsan augue egestas ac.</span>  Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci. Donec ultrices faucibus rutrum. Phasellus sodales vulputate urna, vel accumsan augue egestas ac. Donec vitae leo at sem lobortis porttitor eu consequat risus. Mauris sed congue orci.</p>

      						<span class="icon"><i class="fa fa-paperclip iii"></i>2 attachments- <span class="color_view">Download all attachments | View all images</span></span>

      						<div class="img_cir"><img src="image/doc3.jpg" class="img-circle"><span class="color_view">IMG_001.jpg 20KB</span> 
      							<span class="color_view"><p class="view_p2">View - Download</p></span>
      						<img src="image/doc2.jpg" class="img-circle"><span class="color_view">IMG_001.jpg 20KB</span> 
      							<span class="color_view"><p class="view_p2">View - Download</p></span>
      						</div>
      						 <button type="submit" class="btn btn_color"><span class="icon hhh"><i class="fa fa-reply hhh"></i></span>REPLY</button>
      						 <button type="submit" class="btn btn_clr1"><span class="icon hhh"><i class="fa fa-arrow-right hhh"></i></span>REPLY</button>
      						 <button type="submit" class="btn btn_clr1" data-toggle="tooltip" data-placement="top" title="Print"><span class="icon hhh"><i class="fa fa-print hhh1"></i></span></button>
      						 <button type="submit" class="btn btn_clr1" data-toggle="tooltip" data-placement="top" title="Trash"><span class="icon hhh"><i class="fa fa-trash hhh1"></i></span></button>	


     					</div>

      									
										
</div>

</div>
</div>
</div>



</div>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</section>
