
<!DOCTYPE html>
<html lang="en">
<head>
  <title>mail inbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
	<section class="compose">
		<div class="container-fluid">
			<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="panel panel">
      				  <div class="panel-heading color"><span class="icon"><i class="fa fa-pencil-square-o clr"></i></span>COMPOSE</div>
              	<div class="hea_color">
   								     <div class="panel-heading"></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-inbox clr"></i></span>Inbox</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-briefcase clr"></i></span>Important</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-star clr"></i></span>Started</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-external-link clr"></i></span>Draft</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-trash clr"></i></span>Trash</div>
   								     <div class="panel-heading"></div>
   								<div class="panel-heading color_1">Labels</div>
   								     <div class="hea_color">
   								     <div class="panel-heading"></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr1 clr"></i></span>Work</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr2 clr"></i></span>Design</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr3 clr"></i></span>Family</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr4 clr"></i></span>Friends</div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-tag clr5 clr"></i></span>Office</div>
   								     <div class="panel-heading"></div>
   								     <div class="hea_color">
   								<div class="panel-heading color_1">Buddy online</div>
   								     <div class="panel-heading"></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr1 clr"></i></span>Jhone doe<p class="sub_head"><small>I do not think</small></p></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr2 clr"></i></span>sumon<p  class="sub_head"><small>Busy with coding</small></p></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr3 clr"></i></span>Anjelina Joli<p  class="sub_head"><small>I out of control</small></p></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr4 clr"></i></span>Janathan Smith<p  class="sub_head"><small>I am not here</small></p></div>
   								     <div class="panel-heading hea_color1"><span class="icon"><i class="fa fa-comments-o clr5 clr"></i></span>Tawseef<p  class="sub_head"><small>I do not think</small></p></div>
   								     <div class="panel-heading"></div>
              	</div>
            </div>
          </div>
	   </div>
  </div>
		
			<div class="col-md-9 col-sm-9 col-xs-9">
        <div class="ta_box">
					<div class="panel">
            <div class="panel-heading check_mail">
                <span class="icon"><i class="fa fa-repeat clr" data-toggle="tooltip" data-placement="top" title="Refresh"> </i></span>
            </div>
            <div class="panel-heading check_mail">
                <span class="icon"><i class="fa fa-caret-square-o-down clr" data-toggle="tooltip" data-placement="top" title="Archieve"> </i></span>
            </div>
            <div class="panel-heading check_mail">
                <span class="icon"><i class="fa fa-trash-o clr" data-toggle="tooltip" data-placement="top" title="Delete"> </i></span>
            </div>
            <div class="panel-heading check_mail">
                <span class="icon"><i class="fa fa-folder clr" data-toggle="tooltip" data-placement="top" title="Folder"> </i></span>
            </div>
            <div class="panel-heading check_mail pull-right">
                <span class="icon check_mail1"><i class="fa  fa-angle-right clr pan_1" data-toggle="tooltip" data-placement="top" title="Previous"> </i></span>
             </div>

            <div class="panel-heading check_mail pull-right"> 
                <span class="icon check_mail1"><i class="fa fa-angle-left clr pan_1" data-toggle="tooltip" data-placement="top" title="next"> </i></span>
            </div>
               <table class="table table-responsive">
					       <thead>
                    <tr class="mail_box">
                        <th><input type="checkbox"> </th>
        							  <th><span class="icon"><i class="fa fa-star colors"></i></span></th>
        								<th><img class="img_clr" src="image/doc1.jpg"></th>
        								<th>Leena Smith</th>
        								<th></th>
        							  <th>Jatin I found you on LinkedIn.</th>
        								<th><span class="icon"><i class="fa fa-paperclip"></i></span></th>
        								<th>10.27AM</th>
      							  </tr>
    							 </thead>
                   <tbody>
                      <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc3.jpg"></td>
        								<td>Sarah Smith</td>
        								<td></td>
        								<td>Fwd: Important Notice Regarding Your Domain Name</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Nov 15</td>
      							 </tr>

      							<tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>	Rakesh maheta</td>
        								<td></td>
        								<th>	pls take a print of attachments</th>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>may 11</td>
      							</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>Kehn Anderson</td>
        								<td></td>
        							  <td>Apply for Ortho Surgeo</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>may 01</td>
      							</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                      	<td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>XYZ bank</td>
        								<td><span class=" bad_12">OFFICE</span></td>
        						    <td>OFFICE	Transaction Alert from XYZ Bank</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>May 23</td>
      							</tr>	

                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
                        <td><img class="img_clr" src="image/doc3.jpg"></td>
        								<td>Sarah Smith</td>
        								<td></td>
        							  <td>Find web design and develomnent work</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>june 24</td>
      									</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>	Viral Shah</td>
        								<td></td>
        							  <td>A big thank for the support</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>Jan 09</td>
      							</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>Jennifer Maklen</td>
        								<td><span class=" bad_12">FRIENDS</span></td>
        					      <td>FRIENDS	(no subject)</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Mar 04</td>
      							</tr>	
      							<tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>Vlad Cardella </td>
        								<td><span class=" bad_12">FAMILY</span></td>
        								<td>Problem List</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Mar 04</td>
      							</tr>	
                        <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
                        <td><img class="img_clr" src="image/doc5.jpg"></td>
        								<td>	Rajesh </td>
        								<td></td>
        								<td>FAMILY	you have 1 notification</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Mar 24</td>
      							</tr>	

      							<tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
                        <td><img class="img_clr" src="image/doc8.jpg"></td>
        								<td>Kehn Anderson </td>
        								<td></td>
        								<td>Presenting WAF in Munich web week</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>March 09</td>
      							</tr>		
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
                        <td><img class="img_clr" src="image/doc3.jpg"></td>
        								<td>Anjelina Cardella</td>
        								<td></td>
        						    <td>Request for leave application</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>july 10</td>
      							</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc8.jpg"></td>
        								<td>John Deo</td>
        								<td></td>
        								<td>Web framework presentation file</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>jan 18</td>
      							</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>Leena Smith</td>
        								<td></td>
        							  <td>Wedding Reception Invitation</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>feb 14</td>
      							</tr>	
      							<tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc5.jpg"></td>
        								<td>Kehn Anderson</td>
        								<td></td>
        								<td>Your Interview schedule....</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>feb 17</td>
      							</tr>		
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>Facebook</td>
        								<td></td>
        						    <td>Ritu jani tagged you in a post on Facebook</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>mar 14</td>
      							</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
										    <td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>John Deo</td>
        								<td></td>
        						    <td>And you thought you recycled everything you could !</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Aug 10</td>
      							</tr>		
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc5.jpg"></td>
        								<td>Jacob Ryan</td>
        								<td></td>
        							  <td>Presenting WAF in Munich web week</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>Aug 14</td>
      							</tr>
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc8.jpg"></td>
        								<td>Jennifer Maklen</td>
        								<td></td>
        								<td>Apply for web developer</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td> June 11</td>
      							</tr>

      							<tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
										    <td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>Jeff Adem</td>
        								<td></td>
        								<td>pls take a print of attachments</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Aug 15</td>
      							</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>Anjelina Cardella</td>
        								<td></td>
        								<td>Find web design and develomnent work</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td> April 19</td>
      									</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc2.jpg"></td>
        								<td>	Vlad Cardella</td>
        								<td></td>
        								<td>		Transaction Alert from XYZ Bank</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td> April 14</td>
      							</tr>	
                        <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc1.jpg"></td>
        								<td>	Leena Smith</td>
        								<td></td>
        							  <td>Jatin I found you on LinkedIn.</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td> mar 26</td>
      							</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"> </td>
        								<td><span class="icon"><i class="fa fa-star colors"></i></span></td>
										    <td><img class="img_clr" src="image/doc8.jpg"></td>
        								<td>John Deo</td>
        								<td></td>
        								<td>You have 1 new message</td>
        								<td><span class="icon"><i class=""></i></span></td>
        								<td>Aug 10</td>
      							</tr>	
                    <tr class="mail_box">
        								<td><input type="checkbox"></td>
                        <td><span class="icon"><i class="fa fa-star clr"></i></span></td>
                        <td><img class="img_clr" src="image/doc5.jpg"></td>
        								<td>Kehn Anderson</td>
        								<td></td>
        								<td>Merry Christmas</td>
        								<td><span class="icon"><i class="fa fa-paperclip"></i></span></td>
        								<td>dec 14</td>
      							</tr>	
                </table>
								</div>
							</div>
      		</div>
      </div>
	</div>
</section>
</body>
</html>











