<!DOCTYPE html>
<html lang="en">
<head>
  <title>fullwidth</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="bussi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!---   header    -->

<section>
	<div class="header">
	<div class="container">
		<div class="bussiness">
		<div class="con_header">
		<div class="col-md-6">
			<div class="row">
				<h1><b>BusinessToday</b></h1>
				<p>Free CSS Website Template</p>
			</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<div class="container_news">
				<div class="newsletter">
					<p>Sign up to our newsletter for the latest news, updates and offers.</p>

					<form class="form-inline " action="/action_page.php">
    				<div class="form-group news">
     					 <input type="text" class="form-control" placeholder="name" name="name">
      			</div>
            		<div class="form-group news">
     					<input type="email" class="form-control"  placeholder="Email ..." name="mail">
    			</div>
    					<button class="btn_clr" type="submit" class="btn btn-default">SIGN UP</button>
  				</form>
  			</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	
</section>
<!--   navigation   -->
		<section>
<div class="container-fluid">
      <div class="row">
        <div class="nav_top">

			 <div class="nav_custom">
 <nav class="navbar navbar-inverse">

        	<div class="col-md-8">
 <ul class="nav navbar-nav nav_link">
      <li><a class="navbar-brand" href="#">Home</a></li>
    
      <li><a href="#">style Demo</a></li>
       <li><a href="#">Full Width</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Drop Down <span class="caret"></span></a> 
        <ul class="dropdown-menu">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
     </li>
      <li><a href="#">A long Link Text</a></li>
    </ul>
</div>
<div class="col-md-4 nav_bar">
        <form class="form-inline pull-right" style="padding:5px;">
    <input  style="background-color:#666666; color:#E8E8E8;"type="text" class="form-control" placeholder="search our website">
       <button style="background-color:#059BD8; color:white;" type="submit" class="btn btn-default ">SEARCH</button>
     </form>
   </div>
  </div>
</nav>
</div>
</div>

</nav>
</section>
<!--- BODY  -->
<section class="about">
			<div class="container">
			<div class="row">
					<div class="col-md-8">
						<div class="senter_top">
						<h1>Cursus penati saccum ut curabitur nulla.</h1>
						<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
						<h3 class="senter pull-right">Ipsumsenterdum non velit »</h3>
					</div>
				</div>
					<div class="col-md-4">
						
			<img  class=" img_top" src="images/1.jpg">
			</div>
		</div>
		
	
		</div>
	</div>
</section> 


<!--center-->
<section class="news">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="facils">
					<div class="image_facil">
						<img class="img-responsive img-thumbnail" src="images/2.jpg"></div>
							<h4>Indonectetus facilis</h4>
						<p class="pg">Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
				 	<div class="clr"><a href="#">Continue Reading >></a></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="facils">
					<div class="image_facil">
						<img class="img-responsive img-thumbnail image_2" src="images/3.jpg"></div>
							<h4>Indonectetus facilis</h4>
						<p class="pg">Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
				 	<div class="clr"><a href="#">Continue Reading >></a></div>

				</div>
			</div>
			<div class="col-md-4">
				<div class="facils">
					<div class="image_facil">
						<img class="img-responsive img-thumbnail" src="images/4.jpg"></div>
							<h4>Indonectetus facilis</h4>
						<p class="pg">Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
				 	<div class="clr"><a href="#">Continue Reading >></a></div>

				</div>
			</div>
		</div>
	</div>
</section>
<!--center news  -->
	<section class="center_news">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>About This Free CSS Template</h2>
					<hr>
					<p>This is a W3C standards compliant free website template from <span class="clr">OS Templates.</span></p>
					<p>This template is distributed using a Website Template Licence, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
					<p>For more CSS templates visit<span class="clr">Free Website Templates.</span></p>
					<p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris. Wisinon vivamus wisis adipis laorem lobortis curabiturpiscingilla dui platea ipsum lacingilla.</p>
					<p>Semalique tor sempus vestibulum libero nibh pretium eget eu elit montes. Sedsemporttis sit intesque felit quis elis et cursuspenatibulum tincidunt non curabitae.</p>
				</div>
				<div class="col-md-4">
					
					<h3>Nullamlacus loborttis</h3>
					<hr>
					<p><span class="clr">Indonectetus facilis leo.</span></p>
					<div class="image_facil">
					<img class="img-responsive img-thumbnail" src="images/5.jpg">
				</div>
				<p class="pg">Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
				
				<hr>
					<p><span class="clr">Indonectetus facilis leo.</span></p>
					<div class="image_facil">
					<img class="img-responsive img-thumbnail" src="images/6.jpg">
				</div>

				<p class="pglost">Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
				<hr>
				</div>
				</div>
			
				</div>
			</div>
		
	</section>
	<!--footer-->
	<section class="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3 class="eros_h">Client Login !</h3>
				<hr>
				<p class="lost">Clients can Login to their accounts here.,</p>
				<form>
					<div class="fl_right">
						<span><input type="submit" name="login_go" id="login_go" value="»"></span>
		
					</div>
					<div class="cont">
						<input  style="background-color:#2684b742; color: #f7f7f7;" type=email" name="mail" placeholder="email">
						</div>
						<br>
							<div class="cont_1">
					<input style="background-color:#2684b742;    color: #f7f7f7;" type="password"  placeholder="password" name="pwd">
						</div>
								<p class="lost">» <span class="clr">Lost Your Password | Create An Account »</span></p>
					
			
				</form>
				</div>

				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>
					<div class="col-md-3 lacus">
						
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p >Praesent et eros</p>
					<p >Lorem ipsum dolor</p>
					<p >Suspendisse in neque</p>
					<p >Praesent et eros</p>
				</div>
				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p>Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>

				
			</div>
		</div>
	</div>
	</section>
	<section class="footer_last">
      <div class="container">
        <div class="footer_content">
        <div class="row">
          
          <div class="col-md-6 text-left">
            <p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
          </div>
           <div class="col-md-6 text-right">
            <p>Template by OS Template</p>
          </div>
        </div>
        </div>
      </div>
    </section>
	</section>











































	</body>
	</html>