
<!DOCTYPE html>
<html lang="en">
<head>
  <title>full</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="bussi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<section>
	<div class="header">
	<div class="container">
		<div class="con_header">
		<div class="col-md-6">
			<div class="row">
				<h1><b>BusinessToday</b></h1>
				<p style= "color:black;">Free CSS Website Template</p>
			</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<div class="container_news">
				<div class="newsletter">
					<p>Sign up to our newsletter for the latest news, updates and offers.</p>

					<form class="form-inline " action="/action_page.php">
    				<div class="form-group news">
     					 <input type="text" class="form-control" placeholder="name" name="name">
      			</div>
            		<div class="form-group news">
     					<input type="email" class="form-control"  placeholder="Email ..." name="mail">
    			</div>
    					<button class="btn_clr" type="submit" class="btn btn-default">SIGN UP</button>
  				</form>
  			</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	
</section>
<!--   navigation   -->
		<section>
<div class="container-fluid">
      <div class="row">
        <div class="nav_top">

			 <div class="nav_custom">
 <nav class="navbar navbar-inverse">

        	<div class="col-md-8">
 <ul class="nav navbar-nav nav_link">
      <li><a class="navbar-brand" href="#">Home</a></li>
    
      <li><a href="#">style Demo</a></li>
       <li><a href="#">Full Width</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Drop Down <span class="caret"></span></a> 
        <ul class="dropdown-menu">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
     </li>
      <li><a href="#">A long Link Text</a></li>
    </ul>
</div>
<div class="col-md-4 nav_bar">
        <form class="form-inline pull-right" style="padding:5px;">
    <input  style="background-color:#666666; color:#E8E8E8;"type="text" class="form-control" placeholder="search our website">
       <button style="background-color:#059BD8; color:white;" type="submit" class="btn btn-default ">SEARCH</button>
     </form>
   </div>
  </div>
</nav>
</div>
</div>

</nav>
</section>
<!--body>-->
<section>
	<div class="row">
		<div class="container">
			<div class="head_line">
			<div class="col-md-12">
				<p>You Are Here »<span class="clr"> Home</span> » <span class="clr">Grand Parent</span> » <span class="clr">Parent </span>» <span class="clr">Child</span></p>
				<hr>
				<h3>Headline 1 Colour and Size</h3>
					<hr>
				<h3>Headline 2 Colour and Size</h3>
					<hr>
				<h3>Headline 3 Colour and Size</h3>
					<hr>
				<h3>Headline 4 Colour and Size</h3>
					<hr>
				<h3>Headline 5 Colour and Size</h3>
					<hr>
				<h3>Headline 6 Colour and Size</h3>
					<hr>

			</div>
		</div>
		</div>
	</div>
	</section>
  <section>
  	<div class="container">
			<div class="b_content">
			<div class="col-md-12">
				<p>This is a W3C standards compliant free website template from<span class="clr"> OS Templates.</span> This template is distributed using a <span class="clr">Website Template Licence.</span></p>
				<p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <span class="clr">Free Website Templates.</span></p>
				<div>
				<ul>
					<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Etiam vel sapien et est adipiscing commodo.</li>
							<li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
								<li>Donec et dui dolor, in lacinia leo.</li>
									<li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
									<ul></div>
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
										<div>
											<ol type=1>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Etiam vel sapien et est adipiscing commodo.</li>
										<li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
										<li>Donec et dui dolor, in lacinia leo.</li>
										<li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
									</ol></div>

			</div>
		</div>
	</div>
  </section>  

<!--body2-->

	<section class="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3 class="eros_h">Client Login !</h3>
				<hr>
				<p class="lost">Clients can Login to their accounts here.,</p>
				<form>
						<div class="fl_right">
						<span><input type="submit" name="login_go" id="login_go" value="»"></span>
		
					</div>
			
					<div class="cont">
					

						<input type="email" name="mail" placeholder="email">
						</div>
						<br>
							<div class="cont_1">
					<input type="password"  placeholder="password" name="pwd">
						</div>
						<p class="lost"><span class="clr">» Lost Your Password | Create An Account »</span></p>
					
				</form>
				</div>

				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>
					<div class="col-md-3 lacus">
						
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p >Praesent et eros</p>
					<p >Lorem ipsum dolor</p>
					<p >Suspendisse in neque</p>
					<p >Praesent et eros</p>
				</div>
				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p>Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>

				
			</div>
		</div>
	</div>
	</section>
	<!--footer-->
<section class="footer_last">
      <div class="container">
        <div class="footer_content">
        <div class="row">
          
          <div class="col-md-6 text-left">
            <p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
          </div>
           <div class="col-md-6 text-right">
            <p>Template by OS Template</p>
          </div>
        </div>
        </div>
      </div>
   
	</section>



</body>
	</html>













