<!DOCTYPE html>
<html lang="en">
<head>
  <title>styledemo</title>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="bussi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!---   header    -->

<section>
	<div class="header">
	<div class="container">
		<div class="con_header">
		<div class="col-md-6">
			<div class="row">
				<h1><b>BusinessToday</b></h1>
				<p>Free CSS Website Template</p>
			</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<div class="container_news">
				<div class="newsletter">
					<p>Sign up to our newsletter for the latest news, updates and offers.</p>

					<form class="form-inline " action="/action_page.php">
    				<div class="form-group news">
     					 <input type="text" class="form-control" placeholder="name" name="name">
      			</div>
            		<div class="form-group news">
     					<input type="email" class="form-control"  placeholder="Email ..." name="mail">
    			</div>
    					<button class="btn_clr" type="submit" class="btn btn-default">SIGN UP</button>
  				</form>
  			</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	
</section>
<!--   navigation   -->
		<section>
<div class="container-fluid">
      <div class="row">
        <div class="nav_top">

			 <div class="nav_custom">
 <nav class="navbar navbar-inverse">

        	<div class="col-md-8">
 <ul class="nav navbar-nav nav_link">
      <li><a class="navbar-brand" href="#">Home</a></li>
    
      <li><a href="#">style Demo</a></li>
       <li><a href="#">Full Width</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Drop Down <span class="caret"></span></a> 
        <ul class="dropdown-menu">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
     </li>
      <li><a href="#">A long Link Text</a></li>
    </ul>
</div>
<div class="col-md-4 nav_bar">
        <form class="form-inline pull-right" style="padding:5px;">
    <input  style="background-color:#666666; color:#E8E8E8;"type="text" class="form-control" placeholder="search our website">
       <button style="background-color:#059BD8; color:white;" type="submit" class="btn btn-default ">SEARCH</button>
     </form>
   </div>
  </div>
</nav>
</div>
</div>

</nav>
</section>
<!--body-->
<section>
	<div class="row">
		<div class="container">
		<div class="col-md-12">
		<p>You Are Here »<span class="clr"> Home</span> » <span class="clr">Grand Parent</span> » <span class="clr">Parent </span>» <span class="clr">Child</span></p>
		<hr>
	</div>
      <div class="row">
		<div class="container">
		<div class="col-md-8">
		<h4>
			< h1 > to < h6 > - Headline Colour and Size Are All The Same
		</h4>
		<hr>
		 <div class="head_first">
               <img class="img-responsive img-thumbnail pull-right" src="images/left.gif">
              <p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.
              </p>
              <p>Dapiensociis <span class="clr"> temper donec </span>auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
              <img class="img-responsive img-thumbnail pull-left" src="images/right.gif">
              <p>This is a W3C standards compliant free website template from<span class="clr"> OS Templates.</span> This template is distributed using a<span class="clr"> Website Template Licence.</span></p>
              <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <span class="clr">Free Website Templates.</span></p>
              <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
            </div>
            <h3>Table(s)</h3>
            <hr>
              <table class="table table-bordered">
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Value 1</td>
        <td>Value 2</td>
        <td>Value 3</td>
         <td>Value 4</td>
      </tr>
      <tr>
        <td>Value 5</td>
        <td>Value 6</td>
        <td>Value 7</td>
         <td>Value 8</td>
      </tr>
      <tr>
        <td>Value 9</td>
        <td>Value 10</td>
        <td>Value 11</td>
         <td>Value 12</td>
      </tr>
       <tr>
        <td>Value 13</td>
        <td>Value 14</td>
        <td>Value 15</td>
         <td>Value 16</td>
      </tr>
    </tbody>
  </table>
  <h3>Comments</h3>
<hr>

 

	<div class="row">
		<div class="container">
			<div class="comments">
				<div class="col-md-8">
			<div>
				<div class="head_second">
				<img class="img-responsive img-thumbnail pull-right" src="images/avatar.gif">
              <span class="clr"><h6>A Name wrote:</h6>
                 <h6> August 4, 2009 at 8:35 am</h6></span>
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
            </div>
             
              <div>
              	<div class="head_second" style="background-color:#f0f0f0">
              		<div class="comments">
                <img class="img-responsive img-thumbnail pull-right" src="images/avatar.gif">
              <span class="clr"><h6>A Name wrote:</h6>
              <h6>
                August 4, 2009 at 8:35 am</h6></span>
                
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
            </div>
        </div>
        </div>
              <div>
              	<div class="head_second">
              		<div class="comments">
                <img class="img-responsive img-thumbnail pull-right" src="images/avatar.gif">
              <span class="clr"><h6>A Name wrote:</h6>
              <h6>August 4, 2009 at 8:35 am</h6></span>
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
            	</div>
            </div>
             <h3>Write A Comment</h3>
             <hr>
              <form class="group">
                <input type="text"  id="name">  Name(required) </br>
                </br>
                <input type="email"  id="email">  Mail(required)
              </form>
              </br>
          <textarea rows="9" cols="90">  </textarea>
					 <div >
               				<form>
                				<input style="padding:2px 20px;" type="submit"  id="button" value="submit form">
                				<input style="padding:2px 20px;" type="reset"  id="button" value="reset form">  
             				 </form>
           				 </div>

           						 <hr>
            					 </div>
							</div>
						</div>
					</div>
                  </div>
 				</div>
									<div class="col-md-4">
								<div class="sources">
							<h3>Secondary Navigation</h3>
 						  <hr>
 						<ul>
 							<li> <a href="#"><span class="icon"><i class="fa fa-caret-right">Open Source Templates</li></a></i></span>
 							<hr>
 						</ul>
 							<li><a href="#"><span class="icon"><i class="fa fa-caret-right">Free CSS Templates</li></i></span></a>
 							<hr>
 						<ul>
 							<li><a href="#"> <span class="icon"><i class="fa fa-caret-right"> Free XHTML Templates</li></i></span></a>
 							<hr>
 							<li> <a href="#"><span class="icon"><i class="fa fa-caret-right"> Free Website Templates</li></i></span></a>
 							<hr>
 						</ul>

 							<li> <a href="#"><span class="icon"><i class="fa fa-caret-right"> Open Source Layouts</li></i></span></a>
 							<hr>
 						<ul>
 							<li><a href="#"><span class="icon"><i class="fa fa-caret-right"> Open Source Software</li></i></span></a>
 							<hr>
 						</ul>
 							<li><a href="#"><span class="icon"><i class="fa fa-caret-right">Open Source Webdesign</li></i></span></a>
 							<hr>
 							<ul>
 								<li><a href="#"> <span class="icon"><i class="fa fa-caret-right">Open Source Downloads</li></i></span></a>
 								<hr>
 								<li> <a href="#"><span class="icon"><i class="fa fa-caret-right">Open Source Website</li></a></i></span>
 								<hr>
 						</ul>
 						<li><a href="#"><span class="icon"><i class="fa fa-caret-right"> Open Source Themes</li></a></i></span>

 						<hr>
 					</div>
 			
 					 <div class="img_n">
            <img class="img-responsive img-thumbnail pull-left" src="images/60x60.gif">
           </div>
 				
 						<h3>Nullamlacus dui ipsum conseque loborttis</h3>
 						<hr>
 						<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>

 						 <span class="clr"><h5 style="float:right;">Continue Reading >></h5></span>
 						  <hr>
 						<div class="nullas">
 						 <h4>Indonectetus facilis leonib</h4>
 						 	 <hr>
 						 <div class="img_n1">
            						<img class="img-responsive img-thumbnail pull-left" src="images/240x90.gif"> </div>
            										
          								 <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
 						
           								 <span class="clr"><h5 style="float:right;">Continue Reading >></h5></span>

						</div>
							<div class="lorem">
						 		<h4>Lorem ipsum dolor</h4>
						 		<hr>
						 		<p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
						 		<ul>
						 			<li>Lorem ipsum dolor sit</li>
						 			<span class="clr"><li>Etiam vel sapien et</li></span>
						 			<li>Etiam vel sapien et</li>
						 		</ul>
						 		<p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
						 		<span class="clr"><h5 style="float:right;">Continue Reading >></h5></span>
						</div>
						</div>
      			</div>
         </div>
	</div>
</section>
<!--footer-->
	<section class="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3 class="eros_h">Client Login !</h3>
				<hr>
				<p class="lost">Clients can Login to their accounts here.,</p>
				<form>
					<div class="fl_right">
						<span><input type="submit" name="login_go" id="login_go" value="»"></span>
		
					</div>
					<div class="cont">
					

						<input style="background-color:#2b97d3; color:white;" type=email" name="mail" placeholder="email">
						</div>
						<br>
							<div class="cont_1">
					<input style="background-color:#2b97d3; color:white" type="password"  placeholder="password" name="pwd">
						</div>
						<p class="lost">» <span class="clr">Lost Your Password | Create An Account »</span></p>
					
			
				</form>
				</div>

				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>
					<div class="col-md-3 lacus">
						
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p >Praesent et eros</p>
					<p >Praesent et eros</p>
					<p >Lorem ipsum dolor</p>
					<p >Suspendisse in neque</p>
					<p >Praesent et eros</p>
				</div>
				<div class="col-md-3 lacus">
					<h3 class="eros_h">Lacus interdum</h3>
					<hr>
					<p>Praesent et eros</p>
					<p>Praesent et eros</p>
					<p>Lorem ipsum dolor</p>
					<p>Suspendisse in neque</p>
					<p>Praesent et eros</p>
				</div>

				
			</div>
		</div>
	</div>
	</section>
	<section class="footer_last">
      <div class="container">
        <div class="footer_content">
        <div class="row">
          
          <div class="col-md-6 text-left">
            <p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
          </div>
           <div class="col-md-6 text-right">
            <p>Template by OS Template</p>
          </div>
        </div>
        </div>
      </div>
    </section>

              